{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slopify",
  "account_id": "81fc81f2f509dca69b1a0dd125396d1b",
  "compatibility_date": "2026-08-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "VITE_FIREBASE_API_KEY": "AIzaSyCLiKERj-DXvqA-XKYOYuqT4BvKeW6q930",
    "VITE_FIREBASE_AUTH_DOMAIN": "slopify-a4cda.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "slopify-a4cda",
    "VITE_FIREBASE_STORAGE_BUCKET": "slopify-a4cda.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "1028073270606",
    "VITE_FIREBASE_APP_ID": "1:1028073270606:web:b1259d9e2274d19329021f",
    "VITE_FIREBASE_MEASUREMENT_ID": "G-BCE6S5W6QX",
    "VITE_CLOUDINARY_CLOUD_NAME": "o4qz7txk",
    "VITE_CLOUDINARY_UPLOAD_PRESET": "slopify_preset",
    "VITE_CLOUDFLARE_WORKER_URL": "http://127.0.0.1:8787"
  }
}
